<html>
    <head>
        <title>
            Pagina Web 
        </title>
        <link rel="stylesheet" href="css/estilos.css"/>
    </head>
    <body>
        <div id="container">
            <div id=cabecera>
                Hyperblog 
                <span id="tagline"> Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Titilo actrativo del post </h1>
                <p>parrafo de inicio, practicando ramas</p>
                <p>parrafo numero 2</p>
                <p>parrafo numero 3</p>
            </div>
        </div>
   </body>
</html>